{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Host=127.0.0.1;Port=5433;Database=room_rental;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "validIssuer": "RoomRentalAPI",
    "validAudience": "https://localhost:5000",
    "expires": 5
  },
  "AllowedHosts": "*"
}
